╔═══════════════════════════════════════════╗
║                                           ║ 
║   ██████╗  ██████╗ ██████╗  ██████╗       ║
║   ██╔══██╗██╔═══██╗██╔══██╗██╔═══██╗      ║
║   ██████╔╝██║   ██║██████╔╝██║   ██║      ║
║   ██╔═══╝ ██║   ██║██╔══██╗██║   ██║      ║
║   ██║     ╚██████╔╝██║  ██║╚██████╔╝      ║
║   ╚═╝      ╚═════╝ ╚═╝  ╚═╝ ╚═════╝       ║
║                                           ║
╚═══════════════════════════════════════════╝


╔═══════════════════════════════════════════╗
║            ГЛАВНОЕ МЕНЮ                   ║
╠═══════════════════════════════════════════╣
║                                           ║
║    [1] НАЧАТЬ ИГРУ                        ║
║    [2] ПОМОЩЬ                             ║
║    [3] МУЗЫКА:                            ║
║    [4] ВЫХОД                              ║
║                                           ║
╚═══════════════════════════════════════════╝