╔═══════════════════════════════════════════╗
║              🏪 МАГАЗИН                   ║
╠═══════════════════════════════════════════╣
║                                           ║
║  💰 МОНЕТ: " << g.player.coins;           ║
║                                           ║
║                                           ║
║                                           ║
║  [1] +10 HP            = 10 монет         ║
║  [2] +2 УРОНА          = 15 монет         ║
║  [3] +1 ЗЕЛЬЕ          = 8 монет          ║
║  [4] +5% КРИТА         = 20 монет         ║
║  [5] +2 БРОНИ          = 18 монет         ║
║  [6] +5% УВОРОТА       = 25 монет         ║
║  [7] ВЫЙТИ ИЗ МАГАЗИНА                    ║
║                                           ║
╚═══════════════════════════════════════════╝